springdoc.api-docs.path=/api-docs

email.retry=3
email.default_from=no-reply@test.com

email.mailgun.domain_url=https://api.mailgun.net/v3/sandbox8a24394cc9df40a197b23b9aa1420908.mailgun.org/messages
email.mailgun.auth_header=Basic YXBpOmQ5NTMzYTllNjQyYWU2YjkwOGJiZTNkZjA2MDMwZTIxLTUwZjQzZTkxLTc5YmE0ZDhl

email.mailjet.domain_url=https://api.mailjet.com/v3.1/send
email.mailjet.auth_header=Basic N2E5YzA5NzBhMDY5ZmNhYzZmN2ZlNzI2MDc1ZWZkZGU6ZjZmZWQ4MmI3YmQ1YzkxMjM5ZjVmYWViNmUxMDNjY2Y=
